
    1. Eratosthenes' Sieve

    2. Why in Eratosthenes' Sieve we only loop to i * i <= limit, where i is the
       iterator?
       It's because, look at the following series,

           1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16

       the loop only iterate to the point where i is equal to 4. How can we be
       sure that all the non-prime number is eliminated from the list?

       It's because if a number is less than 16, and the number is a composite
       number, and one of its factor is bigger than 4, let's call this factor
       a, then, the other factor would be less than 4, let's call this number b.
       Then we can be sure that the composite number that is less than 16,
       would be eliminated when the iterator is equal to b.

       Otherwise, if a and b is bigger than 4, then, the composite number
       would be bigger than 16. Because a > 4, and b > 4, so a * b > 4 * 4.
       That exceed our limit.

    3. The number of factor before and after the square root of a
       number is the same. For example, the number 36,
       1, 2, 3, 4, '6', 9, 12, 18, 36.
       36 have 4 factors before 6 and also the same after 6. 36 is
       a special case, because it has perfect square root.

    4. The number of divisors of a number is the multiplication of
       the exponents number + 1 of its prime factor.
       Let suppose a number N, let pn-s are its prime factors, so
       N = (p1)^(a1) * (p2)^(a2) * ...
       so, the number of divisors of N is, D(N),
       D(N) = (a1 + 1) * (a2 + 1) * ...

       for, example, 18 = 2^(1) * 3^(2), so the number of divisors
       is, D(18) = (1 + 1) * (2 + 1) = 2 * 3 = 6. It's because,
       all the factor of 18 is the multiplication of its prime fac-
       tor, see table below,

            2^0 2^1
       3^0   1   2
       3^1   3   6
       3^2   9   18

       https://projecteuler.net/overview=012

       or for another example, N = 36 = 2^2 * 3^2, D(N) = (2 + 1) * (2 + 1) = 9
       
            2^0 2^1 2^2
       3^0   1   2   4
       3^1   3   6   12
       3^2   9   18  36

       it's because,

       36 = 4 *  9 = 2^2 * 3^2
       36 = 2 * 18 = 2^1 * (3^2 * 2^1)
       36 = 1 * 36 = 2^0 * (3^2 * 2^2)
       36 = 3 * 12 = 3^1 * (3^1 * 2^2)
       36 = 6 *  6 = (3^1 * 2^1) * (3^1 * 2^1)

       as we can se, 4 * 9 is equal with 2 * 18, it's that we 'move' the prime
       factor 2 from 4 to the right that is 9 so that it become 18. And so the
       2 * 18 is also the factor of 36 but with different permutation of 2^2 and
       3^2.
       and we can the plus 1, because we also count the x^0 (where x is prime),
       because we 'move' the x to 'other-side'.

    5. Dynamic Programming
       By saving the result of previous computation can reduce the
       amount of time of computation significantly.

